yang/node-connectivity.yang

module node-connectivity {

  namespace "urn:node-connectivity";

  prefix "node-connectivity";

  import sliceable-transceiver-sdm {
    prefix sliceable-transceiver-sdm;
  }

  organization
    "CTTC";

  contact
    "ricard.vilalta@cttc.es";

  description
    "Latest update to node connectivity SDM YANG data model.";

  revision "2018-05-08" {
    description "Update to node connectivity SDM YANG data model initial revision.";
    reference "";
  }

  grouping sliceable-transceiver-sdm-ref {
    leaf transceiver-id {
        type leafref {
            path '/sliceable-transceiver-sdm:transceiver/sliceable-transceiver-sdm:transceiverid';
        }
    }
  }

  grouping connection {
    leaf connectionid {
      type string;
    }
    leaf port-in_id {
      type string;
    }
    leaf port-out_out {
      type string;
    }  
    uses sliceable-transceiver-sdm-ref;
  }

  /**
   * Container/lists
   */
  
  container connection {
    uses connection;
  }

}